# Copyright (C) 2023 - 2023 FriedWater
# FriedWater is contactable in the Endless Sky discord server
# as fried.water.49. Invite: https://discord.gg/ZeuASSx

# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

outfit "Overclocked Hyperdrive"
	category "Systems"
	cost 120000
	thumbnail "outfit/hyperdrive"
	"mass" 30
	"outfit space" -20
	"jump speed" .3
	"jump fuel" 200
	"hyperdrive" 1
	description "An Overclocked Hyperdrive is a Modified Version Of The Hyperdrive, It has an Improved Jump Speed But Cost Alot More *please change this description*"
	
outfit "Modified Heavy Laser"
    category "Guns"
    thumbnail "outfit/heavy laser"
	"mass" 25
	"outfit space" -35
	"weapon capacity" -40
	"gun ports" -1
	weapon
		sprite "projectile/heavy laser"
			"frame rate" 1
		sound "heavy laser"
		"hit effect" "heavy laser impact"
		"inaccuracy" .4
		"velocity" 400
		"lifetime" 1
		"reload" 1
		"firing energy" 1.88
		"firing heat" 3
		"shield damage" 2.2
		"hull damage" 2.9
	description "The Modified Heavy Laser is an upgraded Heavy Laser with a significantly longer range and higher power. It is mostly intended for Warships, where energy and space are plentiful, but some pilots consider a single Heavy Laser to be a worthwhile alternative to a pair of Heavy Lasers, because the longer range makes up for the fact that it does not quite deal twice as much damage."
	